# invest-track

./: .gitignore  README.md  deploy-invest-track.sh  pom.xml
invest-track-service/: pom.xml
invest-track-service/src/main/java/dev/vasishta/invest/track/: InvestTrackServiceApplication.java
invest-track-service/src/main/java/dev/vasishta/invest/track/bean/: BaseBean.java  BuyTrade.java  Dashboard.java  DashboardDetails.java  DashboardItem.java  Deposit.java  Equity.java  EquityPL.java  Message.java  QueryUpdate.java  SellTrade.java  StatementItem.java  Stock.java  Trade.java  TypeHead.java
invest-track-service/src/main/resources/: application.properties
invest-track-service/src/main/webapp/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
invest-track-service/src/test/java/dev/vasishta/invest/track/: InvestTrackServiceApplicationTests.java
invest-track-ui/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
invest-track-ui/src/: index.html
invest-track-ui/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
invest-track-ui/src/app/components/ag-grid-components/sell-btn-renderer/: sell-btn-renderer.component.html  sell-btn-renderer.component.spec.ts  sell-btn-renderer.component.ts
invest-track-ui/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
invest-track-ui/src/app/components/equity-pl/: equity-pl.component.ts
invest-track-ui/src/app/components/header/: header.component.html
invest-track-ui/src/app/components/portfolio/: portfolio.component.html  portfolio.component.ts
invest-track-ui/src/app/components/portfolio-item/: portfolio-item.component.html  portfolio-item.component.ts
invest-track-ui/src/app/components/portfolio/portfolio-details/: portfolio-details.component.ts
invest-track-ui/src/app/components/portfolio/portfolio-summary/: portfolio-summary.component.ts
invest-track-ui/src/app/components/sell-equity-modal/: sell-equity-modal.component.html  sell-equity-modal.component.ts
invest-track-ui/src/app/components/statement/: statement.component.html  statement.component.ts
invest-track-ui/src/app/components/trading-amount/: trading-amount.component.html  trading-amount.component.spec.ts  trading-amount.component.ts
invest-track-ui/src/app/constants/: service-urls.constant.ts
invest-track-ui/src/app/constants/grid-col-defs/: equity-pl-col-defs.constant.ts  portfolio-col-defs.constant.ts  portfolio-sum-col-defs.constant.ts  statement-col-defs.constant.ts
invest-track-ui/src/app/models/buy-trade/: buy-trade.model.spec.ts  buy-trade.model.ts
invest-track-ui/src/app/models/dashboard/: dashboard.model.spec.ts  dashboard.model.ts
invest-track-ui/src/app/models/sell-trade/: sell-trade.model.spec.ts
invest-track-ui/src/app/models/trade/: trade.model.spec.ts  trade.model.ts
invest-track-ui/src/app/models/type-head/: type-head.model.spec.ts
invest-track-ui/src/app/pipes/inr-currency/: inr-currency.pipe.spec.ts  inr-currency.pipe.ts
invest-track-ui/src/app/services/http/: http.service.ts
invest-track-ui/src/assets/css/: ag-grid-styles.css
invest-track-ui/src/main/webapp/: package.json
invest-track-ui/src/main/webapp/e2e/src/: app.e2e-spec.ts
invest-track-ui/src/main/webapp/src/: index.html
invest-track-ui/src/main/webapp/src/app/: app.component.ts  app.module.ts
invest-track-ui/src/main/webapp/src/app/components/dashboard/: dashboard.component.html
invest-track-ui/src/main/webapp/src/app/components/equity-pl/: equity-pl.component.html  equity-pl.component.spec.ts
invest-track-ui/src/main/webapp/src/app/components/header/: header.component.css
invest-track-ui/src/main/webapp/src/app/components/portfolio/: portfolio.component.ts
invest-track-ui/src/main/webapp/src/app/components/sell-equity-modal/: sell-equity-modal.component.spec.ts
invest-track-ui/src/main/webapp/src/app/constants/: service-urls.constant.ts
invest-track-ui/src/main/webapp/src/app/constants/grid-col-defs/: deposits-col-defs.constant.ts  portfolio-col-defs.constant.ts
invest-track-ui/src/main/webapp/src/app/models/dashboard/: dashboard.model.ts
invest-track-ui/src/main/webapp/src/app/models/sell-trade/: sell-trade.model.ts
invest-track-ui/src/main/webapp/src/app/models/type-head/: type-head.model.ts
(+49 files in other folders)
